# projects

./: .gitignore
T-JAV-501-TLS-5-1-dashboard-vincent.muzas/server/: build.gradle
T-JAV-501-TLS-5-1-dashboard-vincent.muzas/server/src/main/java/com/dashboard/config/: Config.java  WebMvcConfigurer.java
T-JAV-501-TLS-5-1-dashboard-vincent.muzas/server/src/main/java/com/dashboard/controller/: About.java  AuthenticationController.java  HomeController.java  ServiceController.java  TestController.java  WidgetController.java
T-JAV-501-TLS-5-1-dashboard-vincent.muzas/server/src/main/java/com/dashboard/controller/OAuth/: AbstractController.java  GoogleController.java  TwitterController.java  (+1 more)
T-JAV-501-TLS-5-1-dashboard-vincent.muzas/server/src/main/java/com/dashboard/model/: Service.java  User.java  Widget.java
T-JAV-501-TLS-5-1-dashboard-vincent.muzas/server/src/main/java/com/dashboard/repository/: ServiceRepository.java  UserRepository.java  WidgetRepository.java
T-JAV-501-TLS-5-1-dashboard-vincent.muzas/server/src/main/java/com/dashboard/service/: AuthenticationService.java  ServiceService.java  UserService.java  WidgetService.java
T-JAV-501-TLS-5-1-dashboard-vincent.muzas/server/src/main/java/com/dashboard/tool/: Kurl.java  OauthHeaderGenerator.java  Usefull.java
T-JAV-501-TLS-5-1-dashboard-vincent.muzas/server/src/main/resources/: application.properties
T-JAV-501-TLS-5-1-dashboard-vincent.muzas/server/src/main/resources/keystore/: baeldung.p12
T-JAV-501-TLS-5-1-dashboard-vincent.muzas/server/src/main/resources/templates/: OAuth.html  home.html
(+1252 files in other folders)
